# ชื่อแอปพลิเคชัน
spring.application.name=RegisterAndLoginWithSecurity

# URL สำหรับการเชื่อมต่อฐานข้อมูล
spring.datasource.url=jdbc:mysql://localhost:3306/wise_wallet

# ชื่อผู้ใช้และรหัสผ่านสำหรับ MySQL
spring.datasource.username=root
spring.datasource.password=

# กำหนดให้ Hibernate จัดการ schema (update/create/validate/none)
spring.jpa.hibernate.ddl-auto=update

# แสดง SQL Query บน Console
spring.jpa.show-sql=true

# กำหนด Dialect สำหรับ MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# กำหนดให้ Spring Boot ค้นหา static files
spring.web.resources.static-locations=classpath:/static/